.cardSessionContainer {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    min-width: 15rem;
    width: 100%;
    max-width: 20rem;
    padding: 1.5%;
    height: 13rem;
    border-radius: 15px;
    gap: 10px;
    .cardTitleContainer{
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 100%;
        button {
            background-color: transparent;
            cursor: pointer;
        }
        h2 {
            font-weight: 500;
        }
    }
    .cardDataContainer {
        display: flex;
        flex-direction: column;
        min-height: 55%;
        gap: 15px;
        .dataContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            padding-left: 1%;
            padding-right: 1%;
            .data {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                .datalabels {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    width: 100%;
                }
                button {
                    background-color: transparent;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    gap: 10px;
                    width: 100%;
                }
            }
        }
    }
    hr {
        background-color: #000;
        width: 100%;
        min-height: 1px;
    }
    .open {
        font-size: var(--home-desc);
        font-weight: 500;
        font-style: none;  
        text-decoration: none;
        align-items: center;
        text-align: center;
        color: #000;
    }
}