.home {
  width: 100%;
  height: 100dvh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  .cont1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 60dvh;
    img {
      width: 100%;
      height: auto;
      max-height: 100%;
      aspect-ratio: 16/9;
      border-radius: 35px;
    }
  }
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 28dvh;
    .sec1 {
      width: 100%;
      h2 {
        font-size: 5rem;
      }
    }
    .sec2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 45%;
      height: 100%;
      padding: 25px;
      border-radius: 35px;
      background: #2E2838;
      .titlecard {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        p {
          font-size: 1.5rem;
          color: #ffffff;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 1.1px; 
        }
      }
      .contentcard {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        svg {
          width: 40%;
        }
        p {
          font-size: 1.25rem;
          color: #ffffff;
          line-height: normal;
        }
      }
    }
  }
}


