.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    height: fit-content;
    padding-bottom: 40px;
    .home{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background-image: url(/home.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        padding-bottom: 40px;
        transform: translateY(-8vh);

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.15);
        }

        .title{
            color: var(--color-light);
            font-size: var(--home-title);
            font-weight: 600;
            z-index: 1;
        }
    }

    .about{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        min-height: 60vh;
        gap: 20px;
        margin-top: 80px;
        .logo{
            width: 30%;
        }
        .aboutText{
            font-size: var(--home-desc);
            font-weight: 500;
            width: 45%;
            text-align: center;
        }
    }

    .members {
        width: 80%;
        .membersTitle{
            font-size: var(--home-subtitle);
            font-weight: 600;
        }
        .photos{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
            gap: 45px;
            .photoContainer{
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 20px;
                width: 25%;
                .photo{
                    width: 80%;
                    height: 40%;
                    border-radius: 100%;
                }
                .name{
                    font-size: var(--home-desc);
                    font-weight: 500;
                }
            }
        }
    }

    .links {
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 40px;
        h3 {
            text-align: left;
            font-size: var(--home-subtitle);
            font-weight: 600;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            .card{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 9rem;
                font-style: none;
                text-decoration: none;
                color: #000;
                .img{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                }
                p {
                    font-size: var(--home-desc);
                    font-weight: 500;
                    font-style: none;
                    text-decoration: none;
                }
            }
        }
    }
}

.space {
    height: 0.1%;
}