.home {
  width: 100%;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 90%;
    height: 100%;
    max-height: 100%;
    
    section {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
      p {
        font-size: 5rem;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 45%;
      height: 90%;
      border-radius: 25px;
      background-color: #2E2838;
      padding: 40px;
      align-items: center;
      p {
        font-size: 2.5rem;
        color: #fff;
      }

      div {
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
        gap: 40px;
        div {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          gap: 40px;
          input {
            padding-left: 20px;
            font-size: 1rem;
            border-radius: 10px;
            background-color: #4F4959;
            min-height: 3.5rem;
            width: 75%;
          }
        }
        button {
          background-color: #4F4959;
        }
      }

      section {
        div {
          gap: 0px;
        }
      }
    }
  }
}
