load_module modules/ngx_http_headers_more_filter_module.so;

http {
    server_tokens off;

    more_clear_headers Server;

    more_clear_headers X-Powered-By;

    include /etc/nginx/headers.conf;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nodelay on;

    server_names_hash_bucket_size 128;

    include /etc/nginx/sites-enabled/*;
}

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;